spring.datasource.url=jdbc:sql_server://localhost;database=test2
spring.datasource.username= sa
spring.datasource.password= 1212
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=sql_server
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
org.springframework.beans.factory.annotation.Autowired(required=true)